<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_400"
    tools:context=".presentation.view.main.HomeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_rawRes="@raw/weather_rain_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/cardLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:alpha="1.0">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/home_city"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:drawableEndCompat="@drawable/ic_outline_location_on_24"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_date"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1.0">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationWeatherIcon"
                    android:layout_width="379dp"
                    android:layout_height="227dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/weather_day_clouds"
                    app:lottie_speed="0.5" />

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/home_temperature"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/tvWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardWeatherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_card_light"
                android:padding="16dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/loading"
                        android:src="@drawable/ic_wind_power_24" />

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_windspeed"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title_windspeed"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/loading"
                        android:src="@drawable/ic_water_drop_24" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_humidity"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title_humidity"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/loading"
                        android:src="@drawable/ic_water_24" />

                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_pressure"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title_pressure"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFloodPrediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <!-- Safe Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/loading"
                                android:src="@drawable/ic_prediction_safe" />

                            <TextView
                                android:id="@+id/tvSafeStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/home_count_safe"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/home_title_safe"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/loading"
                                android:src="@drawable/ic_prediction_warning"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:id="@+id/tvWarningStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/home_count_warning"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/home_title_warning"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/loading"
                                android:src="@drawable/ic_prediction_danger" />

                            <TextView
                                android:id="@+id/tvDangerStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/home_danger_count"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/home_title_danger"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_stroke"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/home_title_prediction"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="TextContrastCheck" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pbWeatherPredictionLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/ivFloodPredictionSlametRiyadi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/loading"
                        android:src="@drawable/ic_prediction_safe" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tvFloodPredictionSlametRiyadiTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_street_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/llSlametRiyadi"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@drawable/bg_label_safe">

                            <TextView
                                android:id="@+id/tvFloodPredictionSlametRiyadi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_title_unknown"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textColor="@color/success_900"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/ivFloodPredictionAntasari"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/loading"
                        android:src="@drawable/ic_prediction_warning" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tvFloodPredictionAntasariTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_street_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/llAntasari"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@drawable/bg_label_warning">

                            <TextView
                                android:id="@+id/tvFloodPredictionAntasari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_title_unknown"
                                android:textSize="12sp"
                                android:textColor="@color/warning_900"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLihatTitikLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_btn_prediction"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white_25"
                    android:layout_gravity="end"
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_light"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvCardMapsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title_maps"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_description_maps"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@id/tvCardMapsTitle"
                        android:layout_marginTop="8dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnLihatMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_btn_detail"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white_25"
                    android:layout_gravity="end"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardTipsMitigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_light"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvTipsMitigationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title_mitigation"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_description_mitigation"
                        android:textSize="14sp"
                        android:textColor="@color/white"

                        android:layout_below="@id/tvTipsMitigationTitle"
                        android:layout_marginTop="8dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnLihatTipsMitigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_btn_detail"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white_25"
                    android:layout_gravity="end"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
