<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/background"
    tools:context=".presentation.view.help.DetailHelpActivity">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/poppins_bold"
        android:paddingBottom="8dp"
        android:text="@string/help_detail_question"/>

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/help_detail_answer"/>
</LinearLayout>
