<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_400"
    tools:context=".presentation.view.main.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wrapper LinearLayout for ScrollView content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Location and Date Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_bold"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    app:drawableEndCompat="@drawable/ic_outline_location_on_24" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Weather Information Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ivWeatherIcon"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_weather_day_fewclouds" />

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--°C"
                    android:textSize="48sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="----"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Weather Info Details (Wind, Humidity, Pressure) -->
            <LinearLayout
                android:id="@+id/cardWeatherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_card_light"
                android:padding="16dp">

                <!-- Wind Speed Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_wind_power_24" />

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- m/s"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvWindSpeedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kecepatan Angin"
                        android:textSize="12sp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Humidity Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_water_drop_24" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--%"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvHumidityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelembapan"
                        android:textSize="12sp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Pressure Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_water_24" />

                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- hPa"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvPressureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tekanan"
                        android:textSize="12sp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFloodPrediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Safe Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_prediction_safe" />

                            <TextView
                                android:id="@+id/tvSafeStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aman"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@android:color/white"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Caution Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_prediction_warning" />

                            <TextView
                                android:id="@+id/tvWarningStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waspada"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@android:color/white"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Danger Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_prediction_danger" />

                            <TextView
                                android:id="@+id/tvDangerStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bahaya"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@android:color/white"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFloodPredictionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_stroke"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvFloodPredictionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prediksi Banjir Terkini"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pbWeatherPredictionLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>

                <!-- Status Prediksi Banjir -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/ivFloodPredictionSlametRiyadi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_prediction_safe" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tvFloodPredictionSlametRiyadiTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Slamet Riyadi"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/llSlametRiyadi"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@drawable/bg_label_safe">

                            <TextView
                                android:id="@+id/tvFloodPredictionSlametRiyadi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Diketahui"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textColor="@color/success_900"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/ivFloodPredictionAntasari"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_prediction_warning" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tvFloodPredictionAntasariTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Pangeran Antasari"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/llAntasari"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@drawable/bg_label_warning">

                            <TextView
                                android:id="@+id/tvFloodPredictionAntasari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Diketahui"
                                android:textSize="12sp"
                                android:textColor="@color/warning_900"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLihatTitikLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Titik Lokasi"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white_25"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_light"
                android:padding="16dp">

                <!-- Prediction Title and Location Status -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvCardMapsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persebaran Titik Rawan Banjir "
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvCardMapsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat lokasi-lokasi di Kota Samarinda yang rawan terkena banjir."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@id/tvCardMapsTitle"
                        android:layout_marginTop="8dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnLihatMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Detail"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white_25"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardTipsMitigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_light"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvTipsMitigationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tips Mitigasi Banjir"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dapatkan tips praktis untuk menghadapi banjir, mulai dari persiapan, tindakan saat banjir, hingga langkah pemulihan."
                        android:textSize="14sp"
                        android:textColor="@color/white"

                        android:layout_below="@id/tvTipsMitigationTitle"
                        android:layout_marginTop="8dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnLihatTipsMitigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Detail"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white_25"
                    android:layout_gravity="end"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
