<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_alignParentTop="true"
        android:elevation="4dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search here"
            android:padding="8dp"
            android:background="@android:color/white"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <!-- Search button -->
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:tint="@android:color/black" />
    </LinearLayout>

</RelativeLayout>
